services:
  - type: web
    name: yt-auto-uploader
    env: python
    plan: free
    runtime: docker
    repo: https://github.com/your-user/yt-automation
    branch: main
    dockerfilePath: Dockerfile
    autoDeploy: true
    envVars:
      - key: TELEGRAM_TOKEN
        value: "توكن البوت هنا"
      - key: TELEGRAM_CHAT_ID
        value: "معرف التليجرام (ID) هنا"
